NEXTAUTH_SECRET= # Secret used to encrypt JWT tokens
NEXTAUTH_URL= # https://your-domain.com
CRONEJOB_KEY= # Secret used to authenticate cron jobs
NODE_ENV=production

NEXT_PUBLIC_LOGIN_REDIRECT=True
