NEXTAUTH_SECRET= # Secret used to encrypt JWT tokens (REQUIRED! Generate with: openssl rand -base64 32)
NEXTAUTH_URL=http://localhost:3000 # Your app URL (http://localhost:3000 for dev, https://your-domain.com for production)
CRONEJOB_KEY= # Secret used to authenticate cron jobs

NEXT_PUBLIC_LOGIN_REDIRECT=True # Redirect to dashboard if already logged in

# Environment
NODE_ENV=production
